# xiaochengxu

./: .env  .env.development  .env.production  .gitignore  CLAUDE.md  README.md  deploy.bat  deploy.py  index.html  package.json  vite.config.ts
admin-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin-frontend/src/: components.d.ts  main.ts
admin-frontend/src/api/: request.ts
admin-frontend/src/router/: index.ts
backend/: Dockerfile  cookies.txt  headers.txt  pom.xml  test_questions.sql  ~$题库导入模板.xlsx  题库导入模板.xlsx
backend/src/main/java/com/wxjiaozi/: BackendApplication.java
backend/src/main/java/com/wxjiaozi/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/wxjiaozi/config/: AdminAuthFilter.java  AdminSessionInterceptor.java  CacheConfig.java  CookieConfig.java  JacksonConfig.java  JwtAuthFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OssConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WxJwtAuthFilter.java
backend/src/main/java/com/wxjiaozi/controller/admin/: AdminAuthController.java  AdminCategoryController.java  AdminImportController.java  AdminQuestionController.java
backend/src/main/java/com/wxjiaozi/controller/mini/: AuthController.java  ExamController.java  QuestionController.java  UserController.java  WrongBookController.java  WxRecordController.java  WxSubjectController.java
backend/src/main/java/com/wxjiaozi/dto/: QuestionOptionDTO.java
backend/src/main/java/com/wxjiaozi/dto/admin/: AdminLoginDTO.java  AdminLoginResultDTO.java  BatchOperationDTO.java  QuestionImportDTO.java  QuestionSaveDTO.java
backend/src/main/java/com/wxjiaozi/dto/imports/: ImportProgressDTO.java  ImportResultDTO.java  QuestionImportRow.java
backend/src/main/java/com/wxjiaozi/dto/mini/: CheckInResultDTO.java  DailyQuestionDTO.java  EndSessionDTO.java  LoginDTO.java  LoginResultDTO.java  PracticeHistoryDTO.java  QuestionDTO.java  QuestionSessionDTO.java  RegisterDTO.java  SessionSummaryDTO.java  StartSessionDTO.java  SubjectDTO.java  SubjectStatsDTO.java  SubmitAnswerDTO.java  SubmitResultDTO.java  UserStatsDTO.java  UsernameLoginDTO.java  WrongQuestionDTO.java  WrongQuestionSyncDTO.java
backend/src/main/java/com/wxjiaozi/entity/: AdminUser.java  ExamCategory.java  ExamChapter.java  ExamQuestion.java  ExamRecord.java  ExamSubject.java  ExamTag.java  ImportTask.java  User.java  UserAnswerRecord.java  UserCheckIn.java  UserCollection.java  UserFeedback.java  UserWrongQuestion.java
backend/src/main/java/com/wxjiaozi/enums/: QuestionTypeEnum.java  SubjectEnum.java
backend/src/main/java/com/wxjiaozi/handler/: JacksonTypeHandler.java  JsonTypeHandler.java  QuestionOptionListTypeHandler.java
backend/src/main/java/com/wxjiaozi/mapper/: AdminUserMapper.java  ExamCategoryMapper.java  ExamChapterMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  ExamSubjectMapper.java  ExamTagMapper.java  ImportTaskMapper.java  UserAnswerRecordMapper.java  UserCheckInMapper.java  UserCollectionMapper.java  UserFeedbackMapper.java  UserMapper.java  UserWrongQuestionMapper.java
backend/src/main/java/com/wxjiaozi/security/: CurrentUser.java  CurrentUserResolver.java  JwtUtil.java
backend/src/main/java/com/wxjiaozi/service/: AdminService.java  ExamService.java  ImportService.java  OssService.java  PracticeService.java  QuestionService.java  RecordService.java  UserService.java  WrongBookService.java
backend/src/main/java/com/wxjiaozi/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  ImportServiceImpl.java  OssServiceImpl.java  PracticeServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  WrongBookServiceImpl.java
backend/src/main/java/com/wxjiaozi/util/: ExcelExportUtil.java  ExcelImportUtil.java  OptionListConverter.java  OssWatermarkUtil.java  RedisKeyUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: UTF8MB4编码完整配置说明.md  charset_fix_utf8mb4.sql  complete_fix.sql  fix_encoding.sql  fix_subjects.sql  migrate_exam_question_v2.sql  migrate_v2_compat.sql  schema.sql
backend/src/main/resources/mapper/: AdminUserMapper.xml  ExamCategoryMapper.xml  ExamChapterMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamSubjectMapper.xml  ExamTagMapper.xml  ImportTaskMapper.xml  UserAnswerRecordMapper.xml  UserCheckInMapper.xml  UserCollectionMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserWrongQuestionMapper.xml
scripts/: deploy_ecs.py  ecs_check.py  practice.html  practice_server.py  static_server.py
src/: main.ts  manifest.json  pages.json
src/api/: index.ts  interceptors.ts
src/composables/: useCategory.ts  usePagination.ts
src/config/: category.config.ts
src/stores/: exam.ts  index.ts  question.ts
src/styles/: global.scss  mixins.scss
src/types/: exam.ts  index.ts  user.ts
src/utils/: constants.ts  format.ts  request.ts  storage.ts
user-frontend/: .env  .env.production  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
user-frontend/src/: App.vue  manifest.json  pages.json  uni.scss
(+91 files in other folders)
